<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<!-- Showcase -->
<header>
    <div class="content">
        <h2>Welcome to iBlur</h2>
        <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, nemo.
        </p>
    </div>
</header>    

<!-- Services -->
<section class="services">
    <div class="container grid-3">
        <div class="grid-items">
            <div><i class="fab fa-youtube fa-3x"></i>
                <h3>Youtube</h3>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, suscipit!
                </div>
            </div>
            <div><i class="fas fa-book-medical fa-3x"></i>
                <h3>Mentorship</h3>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, suscipit!
                </div>
            </div>
            <div><i class="fas fa-briefcase fa-3x"></i>
                <h3>Freelancing</h3>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, suscipit!
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About us -->
<section class="about-us">
    <div class="container">
        <div class="grid-2">
            <i class="fas fa-laptop fa-10x"></i>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Doloremque reprehenderit quos quibusdam omnis nemo tempore
                dolorem, nisi ipsa molestiae non dolor qui fugit error
                temporibus nulla minus eaque molestias quod repudiandae
                consequuntur dicta quas, deserunt unde? Et praesentium earum
                nam?
            </p>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    realVato&copy2019
</footer>

</body>
</html>